html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset css */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #0f0f0f;
}

.page {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

/* logo-section-container */
.logo-section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0 0 5px;
}

.hamburger {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #efc5c5;
}

.logo {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  aspect-ratio: 16/9;
  color: white;
}

/* search-container */
.search-bar {
  color: white;
}

/* profile-container */
.profile-container {
  padding: 20px 0;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
}

.update {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #efc5c5;
}

.bell {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #efc5c5;
}

.avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #efc5c5;
}
aside {
  display: block;
  text-align: center;
  border: 1px solid black;
  position: sticky;
  float: left;
  width: 6%;
  height: 100vh;
  top: 0px;
  bottom: 0px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  gap: 10px;
}

.icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
}

span {
  color: white;
  font-size: 12px;
}

article {
  display: flex;
  flex-direction: column;
  position: relative;
  float: right;
  width: 94%;
  height: 100vh;
  top: 0px;
  bottom: 0px;
  padding-left: 20px;
}
p {
  color: aliceblue;
}

.nav-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 20px;
  gap: 10px;
}

.title {
  width: fit-content;
  color: white;
  border: 1px solid wheat;
  padding: 6px 12px;
  border-radius: 10px;
}

.movie-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.movie-card {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.movie-pic {
  width: 350px;
  aspect-ratio: 2;
  background-color: cadetblue;
}

.movie-detail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 20px 0;
}

.author {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: bisque;
}

.movie-content {
  display: flex;
  flex-direction: column;
}

.movie-title {
  color: white;
  font-weight: bold;
}
.author-name {
  color: white;
  padding: 10px 0;
}
.movie-view {
  color: white;
}

@media screen and (min-width: 1082px) {
  .movie-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}
